<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="content-language" content="ja">
<meta http-equiv="content-script-type" content="text/javascript">
<meta http-equiv="content-style-type" content="text/css">

<script type="text/javascript" src="/2017/common/contents/js/prototype.js"></script>
<link href="/2017/static/stu/css/hon_style.css" rel="stylesheet" type="text/css" media="all">
<link href="/2017/static/stu/css/hon_print.css" rel="stylesheet" type="text/css" media="print">
<script type="text/javascript" src="/2017/static/stu/js/default.js"></script>
<!-- BEGIN /intra/navg/meta/companySeminars.jsp -->
<title>株式会社エヌジェーケーの会社説明会・セミナー・採用試験｜リクナビ2017</title>
<meta name="description" content="【リクナビ2017】株式会社エヌジェーケーの会社説明会・セミナー・採用試験。">
<meta name="keywords" content="株式会社エヌジェーケー,説明会,会社説明会,セミナー,就職,採用,新卒,就職活動,就活,採用情報,求人,リクナビ,2017">
<!-- facebookリンク画像設定用 -->
<meta property="og:title" content="株式会社エヌジェーケーの会社説明会・セミナー・採用試験｜リクナビ2017">
<meta property="og:type" content="company">
<meta property="og:url" content="http://job.rikunabi.com/2017/company/top/r248500020/">
<meta property="og:site_name" content="リクナビ2017">
<meta property="fb:app_id" content="144303965666965">
<meta property="og:description" content="【リクナビ2017】株式会社エヌジェーケーの会社説明会・セミナー・採用試験。">
<!-- END /intra/navg/meta/companySeminars.jsp -->
<script type="text/javascript" src="/2017/static/stu/js/mojicountNewLine.js"></script>
</head>

<body onLoad="MM_preloadImages( '/2017/static/stu/img/btn_reserve_confirm_se_o.png')" class="g_clr_vdgry">

<form name="company_seminarActionForm" id="rnStuForm" method="POST" action="https://job.rikunabi.com/2017/company/seminar/confirm" class="rnhn_form">
<input type="hidden" name="sslMode" value="1">
<input type="hidden" name="kokyakuCd" value="r248500020">
<input type="hidden" name="formCd" value="C001">
<input type="hidden" name="oesPermission" value="0">
<input type="hidden" name="oesCheckBox" value="0">
<div align="center">
<style>
body {
margin: 0;
border: none;
padding: 0;
}
</style>

<style>
.dev-header {
border-bottom: solid 1px #0068B7;
height: 59px;
font-family: "Hiragino Sans", "ヒラギノ角ゴシック", "Hiragino Kaku Gothic ProN", "ヒラギノ角ゴ ProN W3", Meiryo, sans-serif;
}
.dev-header-inner {
margin: 0 auto;
width: 750px;
}
.dev-header-logo {
float: left;
padding-top: 6px;
}
.dev-header-logo a {
background: url(/2017/static/common/contents/logos/rikunabi/image/popup_headerlogo_hon.gif) no-repeat left top;
display: block;
font-size: 0;
height: 26px;
overflow: hidden;
text-indent: -9999px;
width: 153px;
}
.dev-header-company {
color: #AAA;
float: right;
font-size: 10px;
line-height: 2;
padding-top: 5px;
text-align: right;
}
.dev-header-company-txt {
display: block;
}
.dev-tac {
text-align: center;
}
.cf:before,
.cf:after {
content: " ";
display: table;
}
.cf:after {
clear: both;
}
.cf {
zoom: 1;
}
</style>
<div class="dev-tac">
<div class="dev-header">
<div class="dev-header-inner cf">
<div class="dev-header-logo"><a href="/2017/" target="_blank">リクナビ2017</a></div>
<div class="dev-header-company"><span class="dev-header-company-txt">株式会社エヌジェーケー</span><span class="dev-header-company-txt">エヌジェーケー</span></div>
</div>
<!-- /.dev-header --></div>
</div>
<table width="750" border="0" cellpadding="0" cellspacing="0" id="contents">
<tr>
<td valign="top" class="rnhn_td">
<style>
.dev-jsOffMsg {
background: #FDEDED;
box-sizing: border-box;
color: #E84D4D;
font-size: 14px;
margin: 30px auto 30px;
max-width: 980px;
padding: 20px;
}
.dev-jsOffMsg p {
margin: 0;
}
</style>
<noscript>
<div class="dev-jsOffMsg">
<p>JavaScriptの設定がOFFになっています。リクナビをご利用の際は、お使いのブラウザのJavaScriptの設定をONにしてください。</p>
</div>
</noscript>

<!-- BEGIN companyNamePart -->
<style>
.dev-company-header {
margin: 35px auto 30px;
}
.dev-company-title-sub {
font-size: 18px;
line-height: normal;
overflow: hidden;
}
.dev-company-labelList {
list-style: none;
margin: 0 0 30px;
overflow: hidden;
padding: 0;
zoom: 1;
}
.dev-company-label {
background: url(/2017/static/add/img/pc/icon/hon_icon-search-sprite.png) no-repeat;
float: left;
height: 24px;
margin-right: 8px;
text-indent: -9999px;
}
.dev-company-label_school {
background-position: -10px -10px;
width: 185px;
}
.dev-company-label_openes {
background-position: -10px -112px;
width: 90px;
}
.dev-company-label_member {
background-position: -10px -78px;
width: 92px;
}
.dev-company-label_stock {
background-position: -115px -44px;
width: 72px;
}
.dev-company-label_group {
background-position: -10px -44px;
width: 95px;
}
.dev-company-informationCommon {
font-size: 16px;
table-layout: fixed;
text-align: left;
width: 100%;
}
.dev-company-informationCommon a {
text-decoration: none;
}
.dev-company-informationCommon ul {
list-style: none;
margin: 0;
padding: 0;
}
.dev-company-informationCommon th {
font-weight: normal;
}
.dev-company-informationCommon img {
border: none;
}
.dev-company-informationCommon-category {
color: #AAA;
line-height: 1.8;
padding: 0 0 10px;
vertical-align: top;
width: 150px;
}
.dev-company-informationCommon-detail {
line-height: 1.8;
padding: 0 0 10px;
vertical-align: top;
word-break: break-all;
}
.dev-company-informationCommon-detail-small {
font-size: 14px;
}
.dev-company-title-main {
color: #0087E6;
font-size: 30px;
font-weight: normal;
line-height: 1.2;
margin: 0 auto;
overflow: hidden;
}
.dev-company-homepageLink {
float: right;
margin-left: 20px;
}
.dev-company-title {
overflow: hidden;
}
.dev-company-alertMsg {
color: #F26A5C;
font-size: 16px;
margin-bottom: 15px;
}
.dev-left {
text-align: left;
}
.dev-width750 {
margin: 0 auto;
width: 750px;
}
td {
word-break: break-all;
}
.dev-reset ul {
list-style: none;
}
.dev-tac {
text-align: center;
}
.dev-reset {
line-height: 1.8;
text-align: left;
word-wrap: break-word;
}
.dev-reset img{
border: none;
}
.dev-reset * {
font-family: "Hiragino Sans", "ヒラギノ角ゴシック", "Hiragino Kaku Gothic ProN", "ヒラギノ角ゴ ProN W3", Meiryo, sans-serif;
}
.dev-reset table {
border-collapse: collapse;
}
.dev-reset a:link,
.dev-reset a:visited {
color: #0087E6;
text-decoration: none;
}
.dev-reset a:hover {
text-decoration: underline;
}
</style>
<div class="dev-tac">
<div class="dev-width750 dev-reset">
<div class="dev-company-header dev-left">

<div class="dev-company-title">
<div class="dev-company-title-main"><a href="/2017/company/top/r248500020/">株式会社エヌジェーケー</a></div>
<div class="dev-company-title-sub">ＮＴＴデータグループ</div>
</div>
</div>

<table class="dev-company-informationCommon">
<tbody>
<tr>
<th class="dev-company-informationCommon-category">業種</th>
<td class="dev-company-informationCommon-detail">ソフトウェア<br><span class="dev-company-informationCommon-detail-small">情報処理／インターネット関連／通信／商社（事務機器・ＯＡ関連）</span></td>
</tr>
<tr>
<th class="dev-company-informationCommon-category">本社</th>
<td class="dev-company-informationCommon-detail">東京</td>
</tr>
<tr>
<th class="dev-company-informationCommon-category">雇用形態</th>
<td class="dev-company-informationCommon-detail">正社員</td>
</tr>
</tbody>
<!-- /.dev-company-information --></table>

</div>
</div>
<!-- END companyNamePart -->


<!-- BEGIN 上タブ -->
<style>
.dev-company-globalNav {
border-collapse: collapse;
border-left: solid 1px #0068B7;
border-spacing: 0;
font-size: 14px;
margin: 20px 0 50px 0;
position: relative;
table-layout: auto;
}
.dev-company-globalNav-tab {
border: solid 1px #0068B7;
cursor: pointer;
height: 53px;
line-height: 1.1;
padding: 0;
text-align: center;
vertical-align: middle;
width: 94px;
}
.dev-company-globalNav-tab-link {
color: #0068B7;
display: block;
padding: 5px 0;
text-decoration: none;
}
.dev-company-globalNav-tab-link-small {
color: #F26A5C;
display: block;
font-size: 11px;
}
.dev-company-globalNav-tab_current {
background-color: #0068B7;
}
.dev-company-globalNav-tab_hover {
background-color: #F5FCFF;
border: solid 1px #0068B7;
border-left: none;
}
.dev-width750 {
margin: 0 auto;
width: 750px;
}
.dev-reset * {
font-family: "Hiragino Sans", "ヒラギノ角ゴシック", "Hiragino Kaku Gothic ProN", "ヒラギノ角ゴ ProN W3", Meiryo, sans-serif;
}
.dev-company-globalNav a:link,
.dev-company-globalNav a:visited,
.dev-reset .dev-company-globalNav a:hover {
color: #0087E6;
text-decoration: none;
}
.dev-reset .dev-company-globalNav-tab_current .dev-company-globalNav-tab-link:link,
.dev-reset .dev-company-globalNav-tab_current .dev-company-globalNav-tab-link:visited,
.dev-reset .dev-company-globalNav-tab_current .dev-company-globalNav-tab-link:hover {
color: #FFF;
}
</style>
<div class="dev-width750 dev-reset">
<table class="dev-company-globalNav">
<tbody>
<tr id="js-globalNav_top">
<td class="dev-company-globalNav-tab"><a class="dev-company-globalNav-tab-link" href="/2017/company/top/r248500020/">会社トップ</a></td>
<td class="dev-company-globalNav-tab"><a class="dev-company-globalNav-tab-link" href="/2017/company/employ/r248500020/">採用情報</a></td>
<td class="dev-company-globalNav-tab dev-company-globalNav-tab_current"><a class="dev-company-globalNav-tab-link" href="/2017/company/seminars/r248500020/">説明会・<br>イベント</a></td>
<td class="dev-company-globalNav-tab"><a class="dev-company-globalNav-tab-link" href="/2017/company/themes/r248500020/">リクナビ<br>取材情報</a></td>

<td class="dev-company-globalNav-tab"><a class="dev-company-globalNav-tab-link" href="/2017/company/blog/r248500020/">人事ブログ</a></td>
<td class="dev-company-globalNav-tab"><a class="dev-company-globalNav-tab-link" href="/2017/company/seniors/r248500020/">先輩情報</a></td>
</tr>
</tbody>
</table>
</div>
<!-- END 上タブ -->

<input type="hidden" name="kmFormInfoHstId" value="1871858"/>
<table width="730" border="0" cellpadding="0" cellspacing="0" class="gh_mds_h2_g730 g_mb10">
<tr>
<td><img src="/2017/static/stu/img/mds_h2g_t730.gif" alt=""></td>
</tr>
<tr>
<td class="gh_mds_h2_txt">【東京会場】ソフトウエア技術職　説明会</td>
</tr>
<tr>
<td><img src="/2017/static/stu/img/mds_h2g_b730.gif" alt=""></td>
</tr>
</table>                <table width="710" border="0" cellpadding="5" cellspacing="0" class="g_ml20 g_mb10">
<tr>
<td class="gh_box_p g_pl10">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="rnhn_td"><p class="rnhn_p g_clr_red">【受付制限】</p>
<p class="rnhn_p g_clr_red">※※2017年春に大学・大学院を卒業・修了見込みの方※※</p>
</td>
</tr>
</table>
</td>
</tr>
</table>                <table width="710" border="0" cellpadding="0" cellspacing="0" class="g_ml20 ">
<tr>
<td class="rnhn_td">                            <p class="rnhn_p g_mb5">■【選考直結】東京会場　会社説明会のご案内</p>                           <table border="0" cellpadding="0" cellspacing="0" class="g_ml10 g_mb10">
<tr>
<td class="rnhn_td"><p class="rnhn_p">ただいま説明会予約受付中です。
<br>皆さんのご予約お待ちしています。
<br>
<br>☆事業説明、質疑応答のあと筆記試験を行います。
<br>　１日で１次選考まで進んでいただける選考直結型の説明会です。
<br>
<br>【説明会プログラム】
<br>・事業説明
<br>・質疑応答
<br>・一次選考（筆記試験）
<br>
<br>【所要時間】
<br>約２時間
<br>
<br>【当日持ち物】
<br>・履歴書（写真付）もしくはOpenES(印刷してお持ちください。)
<br>・筆記用具
<br>
<br>◇当日は説明会開始時間の３０分前より受付をいたします。
<br>◇弊社ではクールビズを実施中です。</p></td>
</tr>
</table>                        </td>
</tr>
</table>
<table width="710" border="0" cellpadding="0" cellspacing="0" class="g_ml20 g_mb10">
<tr>
<td class="rnhn_td">
<p class="rnhn_p g_mb5">■以下より希望の日程をお選びください。<span class="g_clr_red">（必須）</span></p>
<table border="0" cellpadding="0" cellspacing="0" class="g_ml10 g_mb10">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="gh_cpy_tbl_evt01">
<tr>
<td class="gh_evt_col01">選択</td>
<td class="gh_evt_col02">開催日時</td>
<td class="gh_evt_col03">開催地</td>
<td class="gh_evt_col04">地図</td>
<td class="gh_evt_col05">受付締切</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="gh_cpy_tbl_evt02">                                         <tr class="gh_box_g02">
<td class="gh_evt_btn"><input type="radio" name="kmSeminarId" value="610590" disabled="disabled"></td>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="gh_cpy_tbl_evt03">
<tr>
<th class="gh_evt_col02_02"><div>2016/09/23（金）　10：00～12：00</div></th>
<th class="gh_evt_col03 g_txt_C"><div>東京都</div></th>
<th class="gh_evt_col04 g_txt_C"><div><a href='/2017/company/seminar/map/?kmMapId=10414' target='_blank'>地図</a></div></th>
<th class="gh_evt_col05 g_txt_C"><div>受付終了</div></th>
</tr>
</table>
<p>株式会社エヌジェーケー本社(新富町) </p>
</td>
</tr>                                           <tr class="gh_box_g02">
<td class="gh_evt_btn"><input type="radio" name="kmSeminarId" value="610592" disabled="disabled"></td>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="gh_cpy_tbl_evt03">
<tr>
<th class="gh_evt_col02_02"><div>2016/09/27（火）　10：00～12：00</div></th>
<th class="gh_evt_col03 g_txt_C"><div>東京都</div></th>
<th class="gh_evt_col04 g_txt_C"><div><a href='/2017/company/seminar/map/?kmMapId=10414' target='_blank'>地図</a></div></th>
<th class="gh_evt_col05 g_txt_C"><div>受付終了</div></th>
</tr>
</table>
<p>株式会社エヌジェーケー本社(新富町) </p>
</td>
</tr>                                           <tr class="gh_box_g02">
<td class="gh_evt_btn"><input type="radio" name="kmSeminarId" value="610591" disabled="disabled"></td>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="gh_cpy_tbl_evt03">
<tr>
<th class="gh_evt_col02_02"><div>2016/09/28（水）　14：00～16：00</div></th>
<th class="gh_evt_col03 g_txt_C"><div>東京都</div></th>
<th class="gh_evt_col04 g_txt_C"><div><a href='/2017/company/seminar/map/?kmMapId=10414' target='_blank'>地図</a></div></th>
<th class="gh_evt_col05 g_txt_C"><div>受付終了</div></th>
</tr>
</table>
<p>株式会社エヌジェーケー本社(新富町) </p>
</td>
</tr>                                           <tr class="gh_box_g02">
<td class="gh_evt_btn"><input type="radio" name="kmSeminarId" value="628319" disabled="disabled"></td>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="gh_cpy_tbl_evt03">
<tr>
<th class="gh_evt_col02_02"><div>2016/10/05（水）　10：00～12：00</div></th>
<th class="gh_evt_col03 g_txt_C"><div>東京都</div></th>
<th class="gh_evt_col04 g_txt_C"><div><a href='/2017/company/seminar/map/?kmMapId=10414' target='_blank'>地図</a></div></th>
<th class="gh_evt_col05 g_txt_C"><div>受付終了</div></th>
</tr>
</table>
<p>株式会社エヌジェーケー本社(新富町) </p>
</td>
</tr>                                           <tr>
<td class="gh_evt_btn"><input type="radio" name="kmSeminarId" value="628324"></td>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="gh_cpy_tbl_evt03">
<tr>
<th class="gh_evt_col02_02"><div>2016/10/11（火）　14：00～16：00</div></th>
<th class="gh_evt_col03 g_txt_C"><div>東京都</div></th>
<th class="gh_evt_col04 g_txt_C"><div><a href='/2017/company/seminar/map/?kmMapId=10414' target='_blank'>地図</a></div></th>
<th class="gh_evt_col05 g_txt_C"><div>2016/10/10　23：59</div></th>
</tr>
</table>
<p>株式会社エヌジェーケー本社(新富町) </p>
</td>
</tr>                                           <tr>
<td class="gh_evt_btn"><input type="radio" name="kmSeminarId" value="628326"></td>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="gh_cpy_tbl_evt03">
<tr>
<th class="gh_evt_col02_02"><div>2016/10/12（水）　10：00～12：00</div></th>
<th class="gh_evt_col03 g_txt_C"><div>東京都</div></th>
<th class="gh_evt_col04 g_txt_C"><div><a href='/2017/company/seminar/map/?kmMapId=10414' target='_blank'>地図</a></div></th>
<th class="gh_evt_col05 g_txt_C"><div>2016/10/11　23：59</div></th>
</tr>
</table>
<p>株式会社エヌジェーケー本社(新富町) </p>
</td>
</tr>                                           <tr>
<td class="gh_evt_btn"><input type="radio" name="kmSeminarId" value="643395"></td>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="gh_cpy_tbl_evt03">
<tr>
<th class="gh_evt_col02_02"><div>2016/10/17（月）　14：00～16：00</div></th>
<th class="gh_evt_col03 g_txt_C"><div>東京都</div></th>
<th class="gh_evt_col04 g_txt_C"><div><a href='/2017/company/seminar/map/?kmMapId=10414' target='_blank'>地図</a></div></th>
<th class="gh_evt_col05 g_txt_C"><div>2016/10/16　23：59</div></th>
</tr>
</table>
<p>株式会社エヌジェーケー本社(新富町) </p>
</td>
</tr>                                           <tr>
<td class="gh_evt_btn"><input type="radio" name="kmSeminarId" value="643396"></td>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="gh_cpy_tbl_evt03">
<tr>
<th class="gh_evt_col02_02"><div>2016/10/18（火）　10：00～12：00</div></th>
<th class="gh_evt_col03 g_txt_C"><div>東京都</div></th>
<th class="gh_evt_col04 g_txt_C"><div><a href='/2017/company/seminar/map/?kmMapId=10414' target='_blank'>地図</a></div></th>
<th class="gh_evt_col05 g_txt_C"><div>2016/10/17　23：59</div></th>
</tr>
</table>
<p>株式会社エヌジェーケー本社(新富町) </p>
</td>
</tr>                                           <tr>
<td class="gh_evt_btn"><input type="radio" name="kmSeminarId" value="643397"></td>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="gh_cpy_tbl_evt03">
<tr>
<th class="gh_evt_col02_02"><div>2016/10/26（水）　10：00～12：00</div></th>
<th class="gh_evt_col03 g_txt_C"><div>東京都</div></th>
<th class="gh_evt_col04 g_txt_C"><div><a href='/2017/company/seminar/map/?kmMapId=10414' target='_blank'>地図</a></div></th>
<th class="gh_evt_col05 g_txt_C"><div>2016/10/25　23：59</div></th>
</tr>
</table>
<p>株式会社エヌジェーケー本社(新富町) </p>
</td>
</tr>                                       </table>
</td>
</tr>
</table>
</td>
</tr>
</table>



<table width="710" border="0" cellpadding="10" cellspacing="0" class="g_ml20 g_mb10">
<tr>
<td class="gh_box_b g_txt_C"><input type="image" name="confirm" src="/2017/static/stu/img/btn_reserve_confirm_se.png" onMouseOver="this.src='/2017/static/stu/img/btn_reserve_confirm_se_o.png'" onMouseOut="this.src='/2017/static/stu/img/btn_reserve_confirm_se.png'"></td>
</tr>
</table>

<!-- BEGIN /open/kdbc/input/seminarAlertMessage.jsp -->




<link rel="stylesheet" href="/2017/media/rnadd/kdbc/input/css/seminarAlertMessage.css" type="text/css" media="all">

<div class="input_notes_area">
<p class="input_notes_caption">【注意】</p>
<ul class="input_notes_ul">
<li class="input_notes_li">※入力欄がある場合は、数字は半角、カタカナは全角でご記入ください。</li>
<li class="input_notes_li">※回答に時間がかかる場合には、事前にOpenESのメモ欄等に回答を作成・保存しておき、送信時に入力欄へコピー＆ペースト（貼り付け）をすると便利です。</li>
<li class="input_notes_li">※個人情報保護のため、ログイン時間に制限を設けています。制限時間を超えた場合は再度ログインしてください。</li>










</ul>
</div>








<!-- END /open/kdbc/input/seminarAlertMessage.jsp -->


<!-- BEGIN 下タブ -->
<style>
.dev-company-globalNav {
border-collapse: collapse;
border-left: solid 1px #0068B7;
border-spacing: 0;
font-size: 14px;
margin: 20px 0 50px 0;
position: relative;
table-layout: auto;
}
.dev-company-globalNav-tab {
border: solid 1px #0068B7;
cursor: pointer;
height: 53px;
line-height: 1.1;
padding: 0;
text-align: center;
vertical-align: middle;
width: 94px;
}
.dev-company-globalNav-tab-link {
color: #0068B7;
display: block;
padding: 5px 0;
text-decoration: none;
}
.dev-company-globalNav-tab-link-small {
color: #F26A5C;
display: block;
font-size: 11px;
}
.dev-company-globalNav-tab_current {
background-color: #0068B7;
}
.dev-company-globalNav-tab_hover {
background-color: #F5FCFF;
border: solid 1px #0068B7;
border-left: none;
}
.dev-width750 {
margin: 0 auto;
width: 750px;
}
.dev-reset * {
font-family: "Hiragino Sans", "ヒラギノ角ゴシック", "Hiragino Kaku Gothic ProN", "ヒラギノ角ゴ ProN W3", Meiryo, sans-serif;
}
.dev-company-globalNav a:link,
.dev-company-globalNav a:visited,
.dev-reset .dev-company-globalNav a:hover {
color: #0087E6;
text-decoration: none;
}
.dev-reset .dev-company-globalNav-tab_current .dev-company-globalNav-tab-link:link,
.dev-reset .dev-company-globalNav-tab_current .dev-company-globalNav-tab-link:visited,
.dev-reset .dev-company-globalNav-tab_current .dev-company-globalNav-tab-link:hover {
color: #FFF;
}
</style>
<div class="dev-width750 dev-reset">
<table class="dev-company-globalNav">
<tbody>
<tr id="js-globalNav_bottom">
<td class="dev-company-globalNav-tab"><a class="dev-company-globalNav-tab-link" href="/2017/company/top/r248500020/">会社トップ</a></td>
<td class="dev-company-globalNav-tab"><a class="dev-company-globalNav-tab-link" href="/2017/company/employ/r248500020/">採用情報</a></td>
<td class="dev-company-globalNav-tab dev-company-globalNav-tab_current"><a class="dev-company-globalNav-tab-link" href="/2017/company/seminars/r248500020/">説明会・<br>イベント</a></td>
<td class="dev-company-globalNav-tab"><a class="dev-company-globalNav-tab-link" href="/2017/company/themes/r248500020/">リクナビ<br>取材情報</a></td>

<td class="dev-company-globalNav-tab"><a class="dev-company-globalNav-tab-link" href="/2017/company/blog/r248500020/">人事ブログ</a></td>
<td class="dev-company-globalNav-tab"><a class="dev-company-globalNav-tab-link" href="/2017/company/seniors/r248500020/">先輩情報</a></td>
</tr>
</tbody>
</table>
</div>
<!-- END 下タブ -->


<!-- BEGIN /open/kdbc/input/seminarBottom.jsp -->
<script type="text/javascript">
var userAgent = window.navigator.userAgent.toLowerCase();
if (userAgent.indexOf('msie') != -1) {
document.company_seminarActionForm.setAttribute('onsubmit', new Function('is_note_msg=false; return null'));
var is_note_msg=true;
window.onbeforeunload = function(event){
if(is_note_msg){
event = event || window.event;
return event.returnValue = 'まだ完了していません。';
}
}
}else {
document.company_seminarActionForm.setAttribute('onsubmit', 'is_note_msg=false; return null');
var is_note_msg=true;
window.onbeforeunload = function(event){
if(is_note_msg){
event = event || window.event;
return event.returnValue = 'まだ完了していません。';
}
}
}
</script>

<!-- BEGIN YTMタグ -->
<script type="text/javascript">
(function () {
var tagjs = document.createElement("script");
var s = document.getElementsByTagName("script")[0];
tagjs.async = true;
tagjs.src = "//s.yjtag.jp/tag.js#site=em4AkL9,H1bZJA4";
s.parentNode.insertBefore(tagjs, s);
}());
</script>
<noscript>
<iframe src="//b.yjtag.jp/iframe?c=em4AkL9,H1bZJA4" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</noscript>
<!-- END YTMタグ -->
<!-- END /open/kdbc/input/seminarBottom.jsp -->


<!-- BEGIN subFooter -->
<style>
.dev-company-section {
padding-bottom: 40px;
}
.dev-reset .dev-company-section_noseparate {
border-top: none;
padding-top: 0;
}
.company-update {
font-size: 16px;
text-align: left;
}
.dev-reset {
line-height: 1.8;
text-align: left;
word-wrap: break-word;
}
.dev-reset * {
font-family: "Hiragino Sans", "ヒラギノ角ゴシック", "Hiragino Kaku Gothic ProN", "ヒラギノ角ゴ ProN W3", Meiryo, sans-serif;
}
.dev-width750 {
margin: 0 auto;
width: 750px;
}
</style>
<div class="dev-width750 dev-reset">
<div class="dev-company-section dev-company-section_noseparate">
<div class="company-update">掲載開始：2016/03/01</div>
</div>
</div>
<!-- END subFooter -->
</td>
</tr>
</table>
<style>
.dev-company-footLinkList {
font-size: 14px;
line-height: 1.5;
text-align: center;
}
.dev-company-footLinkList-item {
border-left: solid 1px #DDD;
display: inline;
}
.dev-company-footLinkList-item_first {
border: none;
}
.dev-company-footLinkList li a {
padding-left: 6px;
padding-right: 6px;
}
.dev-company-footLinkList a:link,
.dev-company-footLinkList a:visited,
.dev-footer a:link,
.dev-footer a:visited {
color: #0087E6;
}
.dev-company-footLinkList a,
.dev-footer a {
text-decoration: none;
}
.dev-company-footLinkList a:hover,
.dev-footer a:hover {
text-decoration: underline;
}
td {
word-break: break-all;
}
</style>
<ul class="dev-company-footLinkList">
<li class="dev-company-footLinkList-item dev-company-footLinkList-item_first"><a class="dev-company-footLinkList-item-link" href="/2017/" target="_blank">トップ</a></li><li class="dev-company-footLinkList-item"><a class="dev-company-footLinkList-item-link" href="/2017/search/company/" target="_blank">企業検索</a></li><li class="dev-company-footLinkList-item"><a class="dev-company-footLinkList-item-link" href="/2017/mypage/bookmark/" target="_blank">マイページ</a></li><li class="dev-company-footLinkList-item"><a class="dev-company-footLinkList-item-link" href="/2017/contents/event/" target="_blank">イベント</a></li><li class="dev-company-footLinkList-item"><a class="dev-company-footLinkList-item-link" href="/2017/contents/channel/" target="_blank">Webセミナー</a></li><li class="dev-company-footLinkList-item"><a class="dev-company-footLinkList-item-link" href="/2017/contents/industry/" target="_blank">業界ナビ</a></li><li class="dev-company-footLinkList-item"><a class="dev-company-footLinkList-item-link" href="/2017/contents/area/" target="_blank">エリアナビ</a></li><li class="dev-company-footLinkList-item"><a class="dev-company-footLinkList-item-link" href="/2017/contents/science/" target="_blank">理系ナビ</a></li><li class="dev-company-footLinkList-item"><a class="dev-company-footLinkList-item-link" href="/2017/contents/useful/" target="_blank">お役立ち</a></li>
</ul>
<style>
.dev-footer {
border-top: solid 1px #0068B7;
}
.dev-footer-inner {
font-size: 14px;
margin: 0 auto;
padding-bottom: 20px;
padding-top: 10px;
text-align: left;
width: 750px;
}
.dev-footer-closeBtn {
background: no-repeat left center url(data:image/gif;base64,R0lGODlhCQAJAMQAAP///9jo+8ne+Mjd+HSt82il8FGY8EuU7kSQ7TyK6z+K5j6J5zSF6St/5iN65Bt04hRw4Qpp3gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACH5BAAHAP8ALAAAAAAJAAkAAAUyYEAYJEkExaGuR4EgwAu/SRIBCRDVTH9HPUZjqAMMGw6HznFLKh6RhzSqECwgWOxiEAIAOw==);
float: right;
margin-left: 15px;
padding-left: 12px;
}
.dev-footer-helpLink {
float: right;
margin-left: 15px;
}
.dev-footer-copyright a {
background: url(/2017/common/contents/logos/recruit/image/footercopyright.png);
display: block;
height: 28px;
overflow: hidden;
text-indent: -9999px;
width: 247px;
}
.dev-footer-groupsite {
font-size: 10px;
margin-top: 10px;
}
.dev-footer .dev-footer-groupsite a {
color: #435B67;
font-weight: bold;
text-decoration: underline;
}
.dev-footer .dev-footer-groupsite a:link,
.dev-footer .dev-footer-groupsite a:visited {
color: #435B67;
}
td {
word-break: break-all;
}
</style>
<div class="dev-footer">
<div class="dev-footer-inner">
<a class="dev-footer-closeBtn" href="javascript:window.close()">閉じる</a>
<a class="dev-footer-helpLink" href="/2017/general/move/?screen=navg/help/index.jsp" target="_blank">ヘルプ</a>
<div class="dev-footer-copyright"><a href="http://www.recruitcareer.co.jp" target="_blank"><small>(C) Recruit Career Co.,Ltd.</small></a></div>
<div class="dev-footer-groupsite"><a href="http://www.recruit.co.jp" target="_blank">リクルートグループサイトへ</a></div>
</div>

<img src="/2017/olap/r248500020/k/J5010/C001/99999/trans.gif?25978762433887485" width="1" height="1">

<!-- /.dev-footer --></div>



<script type="text/javascript" src="/commonjs/s_code_2017.js"></script>
<script type="text/javascript" src="/commonjs/pdc.js"></script>
<script type="text/javascript"><!--
s.prop13 = "8fca23d482d706393dbda296c0a7fa65";
s.eVar13 = s.prop13;
s.products = ";r248500020";
s.events = "prodView,event2";





















var pdcCookie = getPdcCookie();
if ( pdcCookie != null && pdcCookie != '' ) {
s.prop19 = pdcCookie;s.eVar19 = "D=c19";
removePdcCookie('/2017/');
}

/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></script>





<script>
(function() {


var qassJS = '/js/rng2017/qass.js';

var qassHost = 'api.dev.qass.jp';
var d=new Date();
var param = d.getDate();
var qass = document.createElement('script');
qass.type = 'text/javascript';
qass.charset = 'utf-8';
qass.async = true;
if(window.location.hostname.match(/job.rikunabi.com/)){
qassHost = 'api.qass.jp';
}
qass.src = '//' + qassHost + qassJS + '?' + param;
var qs = document.getElementsByTagName('script')[0];
qs.parentNode.insertBefore(qass, qs);
})();
</script>



</div>
</form>
</body>
</html>