【企業テーブル】
"id"
_副業種id_
企業名
本社
従業員数
(設立年)

【説明会テーブル】
<id>
"企業id"
開催日
開催地
開始時刻
終了時刻
//受付締切
(URL)

【URLテーブル】
(id)
<説明会_id>
|サイト_id|
url

【副（細かい複数）業種】
_id_
[主業種id]
副業種

【主（大まかな）業種】
[id]
主業種

【サイトテーブル】
|id|
サイト名


job.rikunabi.com/2017/
├── company/
│   ├── seminar/
│   │   └── rxxxxxxxxx/
│   │       ├── C001（目的）
│   │       └── C002（複数地開催）
│   ├── seminars/
│   │   └── rxxxxxxxxx（複数地開催の一覧ページ）
｜   ｜           なかったらC001にリダイレクトされる
│   └── top/
│       └── rxxxxxxxxx（企業トップ）
├── search/
│   └── seminar/
│       └── result/（検索結果ページ）
│           └── パラメーター
└── othrer
